# HTTP → HTTPS 리다이렉트
server {
    listen 80;
    server_name www.yoitang.cloud;

    return 301 https://$host$request_uri;
}

# HTTPS 서버
server {
    listen 443 ssl;
    server_name www.yoitang.cloud;

    # 발급받을 Let's Encrypt 인증서 경로
    ssl_certificate     /etc/letsencrypt/live/www.yoitang.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.yoitang.cloud/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # 프론트
    location / {
        proxy_pass http://yoitang-frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 백엔드 API
    location /api/ {
        proxy_pass http://yoitang-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Jenkins
    location /jenkins/ {
        proxy_pass http://yoitang-jenkins:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
    }
}
