KIM＠SB 
 ユーザ側目線での利便性考慮、冗長性の観点、コストについても考えているところがよかった。
 発表も聞きやすく全体の流れについても理解しやすかったです。ホークスのイメージをAIで生成するなど面白さの工夫もとてもよかったです。

PARK_SOFTBANK Corp.
 非常に高い独自性、アイディアの斬新さ及び完成度に驚きと見たのと面白さもあり良かったです。

Makoto Shimazu_Progate
「デプロイが簡単になる」と言ったときにイメージするシステムを、高い技術レベルでまとめており、素晴らしいと感じました。 
 アカウントなしのデプロイ、デプロイ用ノードの分離、セキュリティ診断、HA構成など複雑な機能をつくるだけではなく、Private Repositoryが使えるようにPATを入れられるようにしたり、サブドメインへの対応、モニタリングまで、細かい機能まで含めて作りきっており大変素晴らしいと感じました。

中村遵介_Progate
 ユーザがAWSアカウントを持っていなくてもデプロイできるようにしているのは、ユーザビリティの観点で良いなと思いました また、
 その際心配になる「悪意あるDockerコンテナを、自分たちの環境にデプロイされたら...」という懸念に関して、
 非rootビルドを選択するのもリーズナブルで良い判断だと思いました ドメインまで発行してサービング状態に持っていくのも、
 ユーザ的にはかなり使いやすいだろうなと思います もしさらに時間があったらどの部分をより強化するのかという点が気になりました


KIM＠SB
 유저 측 목선에서의 편리성 고려, 용장성의 관점, 코스트에 대해서도 생각하고 있는 점이 좋았다. 
 발표도 듣기 쉽고 전체 흐름에 대해서도 이해하기 쉬웠어요. 호크스의 이미지를 AI로 생성하는 등 재미에 대한 연구도 매우 좋았습니다.

PARK_SOFTBANK Corp.
 매우 높은 독자성, 아이디어의 참신함 및 완성도에 놀라움과 본 것과 재미도 있어서 좋았습니다.

Makoto Shimazu_Progate
 「디플로이가 간단해진다」라고 했을 때에 이미지 하는 시스템을, 높은 기술 레벨로 정리하고 있어 훌륭하다고 느꼈습니다. 
 계정이 없는 디플로이, 디플로이용 노드 분리, 보안 진단, HA 구성 등 복잡한 기능을 만들 뿐만 아니라 Private Repository를 사용할 수 있도록 
 PAT를 넣을 수 있도록 하거나 서브 도메인에 대한 대응, 모니터링까지 세세한 기능까지 포함하여 만들어져서 매우 훌륭하다고 느꼈습니다.

나카무라슌스케_Progate
 사용자가 AWS 계정을 가지고 있지 않아도 디플로이가 가능하도록 하는 것은 사용성 측면에서 좋다고 생각했습니다 또, 그 때 걱정되는 
 「악의있는 Docker 컨테이너를, 자신들의 환경에 디플로이 된다면...」이라는 염려에 관해서, 비root 빌드를 선택하는 것도 합리적이고 
 좋은 판단이라고 생각했습니다 도메인까지 발급하여 서빙 상태로 가져가는 것도 사용자적으로는 꽤 사용하기 쉬울 것이라고 생각합니다 
 만약 시간이 더 있다면 어떤 부분을 더 강화할 것인가 하는 점이 궁금했습니다